image: amazoncorretto:21

pipelines:
  default:
    - step:
        name: Build with Unit Tests
        caches:
          - gradle
        script:
          - ./gradlew build
        # > Task :plugin:publishPlugins
        # Publishing plugin io.qnips.gradle version x.y.z
        # Publishing artifact build/libs/plugin-x.y.z-sources.jar
        # Publishing artifact build/libs/plugin-x.y.z.jar
        # Publishing artifact build/publications/pluginMaven/pom-default.xml
        # Publishing artifact build/publications/pluginMaven/module.json
        # Publishing artifact build/libs/plugin-x.y.z-javadoc.jar
        # Activating plugin io.qnips.gradle version x.y.z
        artifacts:
          - build/libs/*
          - build/publications/pluginMaven/*
    - step:
        name: Deploy to Plugin Portal
        deployment: production
        trigger: manual
        script:
          - ./gradlew :plugin:publishPlugins -Pgradle.publish.key=$GRADLE_PUBLISH_KEY -Pgradle.publish.secret=$GRADLE_PUBLISH_SECRET
